<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        .back {
            height: 42rem;
            left: 1rem;
        }
        
        .bt1n {
            position: relative;
            left: 54rem;
            top: -36rem;
            background-color: blue;
            border-radius: 20px;
            width: 169px;
            height: 30px;
            color: white;
            font-weight: 800;
        }
        
        .pic1 {
            position: relative;
            left: 40rem;
            top: -189rem;
            width: 50%;
            height: 32rem;
        }
        
        .pic2 {
            position: relative;
            left: 0rem;
            top: -222rem;
            width: 50%;
            height: 32rem;
        }
        
        .pic5 {
            position: relative;
            left: -25rem;
            top: -183rem;
            width: 26rem;
            height: 32rem;
        }
        
        .pic6 {
            position: relative;
            left: 45rem;
            top: -226rem;
            height: 30rem;
            width: 30rem;
        }
        
        .pic7 {
            position: relative;
            left: 15rem;
            top: -179rem;
            width: 39rem;
            height: 39.5rem;
        }
        
        .pic8 {
            position: relative;
            left: 1rem;
            top: -220rem;
            height: 40rem;
            width: 30rem;
        }
        
        .pic9 {
            position: relative;
            left: -31rem;
            top: -180rem;
            width: 39rem;
            height: 39.5rem;
        }
        
        .pic10 {
            position: relative;
            left: 43rem;
            top: -216rem;
            height: 30rem;
            width: 30rem;
        }
        
        .pic11 {
            position: relative;
            left: -1rem;
            top: -211rem;
            width: 86rem;
            height: 25rem;
        }
        
        .pic12 {
            position: relative;
            left: -1rem;
            top: -211.5rem;
            height: 12.7rem;
            width: 86rem;
        }
        
        .yo {
            position: relative;
            left: -10rem;
            top: -32rem;
            display: inline-block;
        }
        
        .yu {
            position: relative;
            left: -190px;
            top: -510px;
            display: inline-block;
            height: 31rem;
        }
        
        .image1 {
            height: 15px;
        }
        
        .image2 {
            position: relative;
            left: -1rem;
            top: -33rem;
            width: 105%;
            height: 40rem;
        }
        
        .image3 {
            position: relative;
            left: -2rem;
            top: -34rem;
            width: 110%;
            height: 40rem;
        }
        
        .image4 {
            position: relative;
            left: -2rem;
            top: -34rem;
            width: 110%;
            height: 40rem;
        }
        
        .image5 {
            position: relative;
            left: -2rem;
            top: -34rem;
            width: 110%;
            height: 40rem;
        }
        
        .navbar {
            background-color: blue;
            border: 2px dashed rgb(250, 250, 250);
            position: fixed;
            width: 90rem;
            top: 0;
            left: 0;
            height: 95px;
        }
        
        .logo {
            height: 80px;
            width: 80px;
            position: fixed;
            left: 70px;
            top: 10px;
        }
        
        .logo :hover {
            transform: rotate(360deg);
        }
        
        .icon :hover {
            transform: rotate(20deg);
        }
        
        .navbar ul {
            color: red;
            overflow: auto;
            color: white;
            text-transform: uppercase;
            padding: 0px 200px;
            text-decoration: none;
        }
        
        .navbar ul :hover {
            color: red;
            transition: all 0.4s ease 0s;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            padding: 30px;
            font-weight: 900;
        }
        
        .navbar li a {
            float: left;
            text-transform: uppercase;
            padding: 0px 0px;
            color: white;
        }
        
        .search {
            float: right;
            color: black;
            padding: 20px 0px;
            background-color: blue;
        }
        
        .navbar input {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 5px;
            background: blue;
        }
        
        nav input :active {
            background: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul>
                <div class="logo">
                    <img src="logo-pepsi-icon-PNG.png" class="logo">
                </div>
                <!-- <img src="fotor_2023-4-24_18_28_52fd.png" class="icon"> -->
                <li>VIEW PRODUCTS </li>
                <li>WHAT'S NEW</li>
                <li>CONTACT US</li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search">
                </div>

            </ul>
        </nav>
        <div class="image1">



            <img src="WhatsApp Image 2023-08-15 at 21.02.22 (1).jpeg" class="back" alt="">
            <button class="bt1n">Get IT Now</button>
            <img src="pepsi-removebg-preview.png" class="yu" alt="">
            <img src="Screenshot 2023-08-18 192152.png" class="yo" alt="">


            <img src="https://images.unsplash.com/photo-1601226660571-325c8751de63?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=368&q=80" class="image2">
            <img src="WhatsApp Image 2023-08-15 at 21.58.24.jpeg" class="image3" alt="">
            <img src="https://www.pepsi.com/en-us/uploads/images/pepsi-mango/bg-2-desktop@2x.png" class="image4" alt="">
            <img src="WhatsApp Image 2023-08-15 at 21.58.24.jpeg" class="image5" alt="">

            <img src="Screenshot 2023-08-23 113535.png" class="pic1" alt="">
            <img src="WhatsApp Image 2023-08-15 at 21.58.24 (1).jpeg " class="pic2" alt="">
            <img src="https://www.pepsi.com/en-us/uploads/images/nitro/Nitro_Pepsi_CAN_Glass@2x.png" class="pic5" alt="">
            <img src="https://www.pepsi.com/en-us/uploads/images/nitro/Nitro_Logo@3x.png" class="pic6" alt="">
            <img src="https://www.pepsi.com/en-us/uploads/images/pepsi-mango/bg-1-desktop@2x.png" class="pic7" alt="">
            <img src="https://www.pepsi.com/en-us/uploads/images/pepsi-mango/headline@3x.png" class="pic8" alt="">
            <img src="https://www.pepsi.com/en-us/uploads/images/twil-can.png" class="pic9" alt="">
            <img src="https://www.pepsi.com/en-us/uploads/images/twil-header-dt.png" class="pic10" alt="">
            <img src="Screenshot 2023-08-23 1549147.png" class="pic11" alt="">
            <img src="Screenshot 2023-08-23 1550006.png" class="pic12" alt="">







        </div>




    </header>
</body>

</html>